name: json_api_core

on: [push, pull_request]

jobs:
  test_image:
    runs-on: ubuntu-latest
    container: 
        image: undabot/json_api_core:latest
    steps:
      - name: Test image
        run: |
          ls -lah
          pwd
          whoami
          cd /
          ls -lah
          cd /opt
          docker ps